# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Mi\Desktop\homework\homework-5\5-3\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target my_project


#############################################
# Order-only phony target for my_project

build cmake_object_order_depends_target_my_project: phony || CMakeFiles\my_project.dir

build CMakeFiles\my_project.dir\Triangle.cpp.obj: CXX_COMPILER__my_project_unscanned_Debug C$:\Users\Mi\Desktop\homework\homework-5\5-3\Triangle.cpp || cmake_object_order_depends_target_my_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_project.dir\
  TARGET_PDB = my_project.pdb

build CMakeFiles\my_project.dir\Tetragon.cpp.obj: CXX_COMPILER__my_project_unscanned_Debug C$:\Users\Mi\Desktop\homework\homework-5\5-3\Tetragon.cpp || cmake_object_order_depends_target_my_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_project.dir\
  TARGET_PDB = my_project.pdb

build CMakeFiles\my_project.dir\Square.cpp.obj: CXX_COMPILER__my_project_unscanned_Debug C$:\Users\Mi\Desktop\homework\homework-5\5-3\Square.cpp || cmake_object_order_depends_target_my_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_project.dir\
  TARGET_PDB = my_project.pdb

build CMakeFiles\my_project.dir\Right_Triangle.cpp.obj: CXX_COMPILER__my_project_unscanned_Debug C$:\Users\Mi\Desktop\homework\homework-5\5-3\Right_Triangle.cpp || cmake_object_order_depends_target_my_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_project.dir\
  TARGET_PDB = my_project.pdb

build CMakeFiles\my_project.dir\Rhomb.cpp.obj: CXX_COMPILER__my_project_unscanned_Debug C$:\Users\Mi\Desktop\homework\homework-5\5-3\Rhomb.cpp || cmake_object_order_depends_target_my_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_project.dir\
  TARGET_PDB = my_project.pdb

build CMakeFiles\my_project.dir\Rectangle.cpp.obj: CXX_COMPILER__my_project_unscanned_Debug C$:\Users\Mi\Desktop\homework\homework-5\5-3\Rectangle.cpp || cmake_object_order_depends_target_my_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_project.dir\
  TARGET_PDB = my_project.pdb

build CMakeFiles\my_project.dir\Parallelogram.cpp.obj: CXX_COMPILER__my_project_unscanned_Debug C$:\Users\Mi\Desktop\homework\homework-5\5-3\Parallelogram.cpp || cmake_object_order_depends_target_my_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_project.dir\
  TARGET_PDB = my_project.pdb

build CMakeFiles\my_project.dir\main.cpp.obj: CXX_COMPILER__my_project_unscanned_Debug C$:\Users\Mi\Desktop\homework\homework-5\5-3\main.cpp || cmake_object_order_depends_target_my_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_project.dir\
  TARGET_PDB = my_project.pdb

build CMakeFiles\my_project.dir\Isosceles_Triangle.cpp.obj: CXX_COMPILER__my_project_unscanned_Debug C$:\Users\Mi\Desktop\homework\homework-5\5-3\Isosceles_Triangle.cpp || cmake_object_order_depends_target_my_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_project.dir\
  TARGET_PDB = my_project.pdb

build CMakeFiles\my_project.dir\Equilateral_Triangle.cpp.obj: CXX_COMPILER__my_project_unscanned_Debug C$:\Users\Mi\Desktop\homework\homework-5\5-3\Equilateral_Triangle.cpp || cmake_object_order_depends_target_my_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_project.dir\
  TARGET_PDB = my_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_project


#############################################
# Link the executable my_project.exe

build my_project.exe: CXX_EXECUTABLE_LINKER__my_project_Debug CMakeFiles\my_project.dir\Triangle.cpp.obj CMakeFiles\my_project.dir\Tetragon.cpp.obj CMakeFiles\my_project.dir\Square.cpp.obj CMakeFiles\my_project.dir\Right_Triangle.cpp.obj CMakeFiles\my_project.dir\Rhomb.cpp.obj CMakeFiles\my_project.dir\Rectangle.cpp.obj CMakeFiles\my_project.dir\Parallelogram.cpp.obj CMakeFiles\my_project.dir\main.cpp.obj CMakeFiles\my_project.dir\Isosceles_Triangle.cpp.obj CMakeFiles\my_project.dir\Equilateral_Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_project.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mi\Desktop\homework\homework-5\5-3\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Mi/Desktop/DEV/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mi/Desktop/homework/homework-5/5-3/out/build/x64-Debug/my_project.exe -installedDir C:/Users/Mi/Desktop/DEV/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_project.dir\
  TARGET_FILE = my_project.exe
  TARGET_IMPLIB = my_project.lib
  TARGET_PDB = my_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mi\Desktop\homework\homework-5\5-3\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mi\Desktop\homework\homework-5\5-3\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mi\Desktop\homework\homework-5\5-3 -BC:\Users\Mi\Desktop\homework\homework-5\5-3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build my_project: phony my_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mi/Desktop/homework/homework-5/5-3/out/build/x64-Debug

build all: phony my_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Mi\Desktop\DEV\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Mi\Desktop\homework\homework-5\5-3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Mi\Desktop\DEV\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Mi\Desktop\homework\homework-5\5-3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
